*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Bolt lightMINI (Breadboard, Schematics, PCB)
*Date=21:12:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.47603;-27.1839;90;Bottom;TXT2
2;;;55.6357;-37.9801;0;Bottom;IMG2
3;;;35.5707;-32.8633;0;Bottom;TXT2
4;;TO220 [THT];35.4719;-37.4587;0;Bottom;Q1
5;680;THT;60.8719;-25.7747;0;Bottom;R2
6;;;20.157;-10.5347;0;Bottom;AJ1
7;;;15.7997;-1.58368;0;Bottom;TXT1
8;;3 mm [THT];4.99208;-26.4657;0;Bottom;LED_OUT
9;;;56.3249;-42.6393;0;Bottom;IMG1
10;;;7.34289;-37.0442;90;Bottom;TXT2
11;;3 mm [THT];63.4121;-6.14575;0;Bottom;STS
12;;;59.57;-6.71295;90;Bottom;TXT2
13;9V;;4.99194;-37.2047;0;Bottom;VCC 
